body {
  margin: 0;
  padding: 0;
  font-family: 'Monserrant', sans-serif;
  text-transform: capitalize;
}

.grid-container {
  color: #9e9ea4;
  background-color: #1d2634;
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.input {
  display: flex;
  margin-left: 30px;
  margin-top: 50px;

}

.input input label {
  background-color: #1d2634;
  border-radius: 18px;
  border: 1px solid #9e9ea4;
  margin-left: 30px;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.icon .search {
  margin-left: 5px;
}

.close_icon {
  color: #9e9ea4;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

/*Header*/
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0.35);
}

.menu-icon {
  display: none;
}



.searchbar {
  width: 1500px;
  font-size: 16px;
  height: 17px;
  padding: 7px 5px 10px 5px;
  display: flex;
  background-color: #1d2634;
  border-radius: 18px;
  border: 1px solid #9e9ea4;
}

.searchinput {
  width: 90%;
  padding: 3px;
  height: 24px;
  background-color: #1d2634;
  border: none;
}

.searchbar:focus {
  outline: none;
}

/*home*/






/*End Header */

/* Sidebar */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}


.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}


.sidebar-list-item>a {
  text-decoration: none;
  color: #9e9ea4;
}


.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
  we want the z-index of the sidebsr higher so that
  the charts are not showing over the sidebar
  on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar*/


/* Main */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>.card_icon {
  font-size: 25px;
}

.forms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 8px 15px;
  margin-top: 60px;
  height: 300px;
}

.forms-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.forms-inner>.card_icon {
  font-size: 25px;
}

.form:first-child {
  background-color: #ff6d00;
  border-radius: 5px;
}

.form:nth-child(2) {
  background-color: white;
  border-radius: 5px;
}

.charts-inner>h3,
h2 {
  color: #1d2634;
}

.forms-hr {
  width: 90%;
  margin: 10px 10px 10px 10px;
  background-color: #1d2634;
}

.form>input {
  margin-left: 150px;
  width: 90%;
  height: 30px;
  margin: 10px 10px 10px 10px;
  border-radius: 5px;


}

.forms-btn {
  margin-left: 190px;
  margin-top: 10px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: hsl(200, 100%, 50%);
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/*Signup.css*/
.sign-up-container {
  /*margin-top: 100px;*/
  display: flex;
  background: #fff;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.sign-up-form {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.label {
  display: block;
  margin-bottom: 8px;
}

.signup-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.button {
  width: 100%;
  padding: 10px;
  background-color: #ffb701;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #2980b9;
}

.mian-div {
  margin-top: 50%;
  background-color: #2e7d32;
  display: flex;
  align-items: center;
  justify-content: center;

}

.main-form .mb-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
}
.mb-2 label,input{
  margin-left: 10px;
}



/* Small <= 768px */

@media screen and (max-width: 760px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .searchbar {
    width: 450px;
    font-size: 16px;
    height: 17px;
    padding: 7px 5px 10px 5px;
    display: flex;
    background-color: #1d2634;
    border-radius: 18px;
    border: 1px solid #9e9ea4;
  }

}

/* Extra small <= 576 */


@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }

  .searchbar {
    width: 450px;
    font-size: 16px;
    height: 17px;
    padding: 7px 5px 10px 5px;
    display: flex;
    background-color: #1d2634;
    border-radius: 18px;
    border: 1px solid #9e9ea4;
  }

}


/* Midium <=992px*/

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .searchbar {
    width: 500px;
    font-size: 16px;
    height: 17px;
    padding: 7px 5px 10px 5px;
    display: flex;
    background-color: #1d2634;
    border-radius: 18px;
    border: 1px solid #9e9ea4;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}