




.first {
  height: 300px;
  background-image: linear-gradient(160deg, transparent 70%,  #007cfb 73%),
    url('/src/assets/pexels-photo-1310781.jpeg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-color: #ffc800;
  width: 100%;
  margin-top: 10%;
  padding-bottom: 10px;
}




































 @media (max-width:375px){
  html{
    font: 50%;
  }




  .inner-tariff{
    width: 400px;
    
  }
  .inner-box{
    text-align: center;
  }
  .tariff-container{
    text-align: center;
    margin-bottom: 15%;
  }
  .first {
    display: none;
  }
  .last-template{
    background-color: #4e597d;
    display: block;
    text-align: center;
    width: 100%;
  }
  .about-us{
    grid-template-columns: 1fr;
    margin-left: 25%;
    text-align: center;
  }
}


  
/*
Small <= 768px



  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .searchbar{
    width: 450px;
    font-size: 16px;
    height: 17px;
    padding: 7px 5px 10px 5px;
    display: flex;
    background-color: #1d2634;
    border-radius: 18px;
    border: 1px solid #9e9ea4;
  }
  
}
/* Extra small <= 576 


@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
  .searchbar{
    width: 450px;
    font-size: 16px;
    height: 17px;
    padding: 7px 5px 10px 5px;
    display: flex;
    background-color: #1d2634;
    border-radius: 18px;
    border: 1px solid #9e9ea4;
  }
  
}


/* Midium <=992px

@media screen and (max-width: 992px){
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }
  .searchbar{
    width: 500px;
    font-size: 16px;
    height: 17px;
    padding: 7px 5px 10px 5px;
    display: flex;
    background-color: #1d2634;
    border-radius: 18px;
    border: 1px solid #9e9ea4;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
    */